spring.application.name=mall-order
server.port=8080

# Log
logging.config=classpath:log4j2-spring.xml
logging.file.path=/data/app/logs/mall-order

# MySQL

# \u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-wait=6000
spring.datasource.druid.min-idle=1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000

# MyBatis \u914D\u7F6E
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.dohhub.mall.order.dao.model
